<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <style>
        body {
            background-color: #e7e5e5;
        }
        table {
            border-collapse: collapse;
            width: 1300px;
            margin: 20px auto;
            position: relative;
        }
        th, td {
            padding: 15px;
        }
        th {
            font-family: sans-serif;
            font-weight: bold;
        }
        table tr:first-child th {
            background-color: lightskyblue;
            position: sticky;
            top: 0;
        }
        table tr th:first-child {
            background-color: lightskyblue;
            position: sticky;
            left: 0;
        }
        td {
            text-align: center;
        }
        table tr:nth-child(2n+1) td{
            background-color: darkgray;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th></th>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
        <th>Header 4</th>
        <th>Header 5</th>
    </tr>
    <tr>
        <th>Line 1</th>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <th>Line 2</th>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <th>Line 3</th>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <th>Line 4</th>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <th>Line 5</th>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <th>Line 6</th>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <th>Line 7</th>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
    <tr>
        <th>Line 8</th>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
        <td>23</td>
    </tr>
</table>
</body>
</html>